<!DOCTYPE html>
<html>
<head>
    <title>A piac</title>
    <script>
        function goToParent() {
            window.location.href = "/";
        }
    </script>
    <style>
        body {
            background-color: #181a19;
            color: white;
            text-align: center;
            font-size: 18px;
            margin-top: 10vh;
            font-family: Arial, sans-serif;
        }
        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #id {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        }
        .logout {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: green;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="logout" onclick="goToParent()">Főoldal</button>
    <div>
        <h2>A piac</h2>
        <iframe src="https://drive.google.com/file/d/1cM4MnTRooJ0ueTEIU-KpXmaDG84g-O3f/preview" width="640" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1s6kxDE64WPFMWb0ElqJQ0Pm33paS48X6/preview" width="640" height="480" allow="autoplay"></iframe>

        <form action="{% url 'tasks:piac' %}" method="post">
            {% csrf_token %}
            <input type="text" name="answer" placeholder="Írd ide válaszod"><br>
            <button type="submit">Küldés</button>
        </form>
    </div>
</body>
</html>
