<!DOCTYPE html>
<html>
<head>
    <title>A tekercs</title>
    <script>
        function goToParent() {
            window.location.href = "/";
        }
    </script>
    <style>
        body {
            background-color: #181a19;
            color: white;
            text-align: center;
            font-size: 18px;
            margin-top: 10vh;
            font-family: Arial, sans-serif;
        }
        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #id {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        }
        .logout {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: green;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="logout" onclick="goToParent()">Főoldal</button>
    <div>
        <h2>A tekercs</h2>

        <p>Itt a vége,</p>
        <p>Fuss el véle,</p>
        <p>Büszkébb nem is lehetnék</p>
        <p>Már csak a kulcs kell, s tiétek a győzelem</p>
        <p>Ne feledjétek, ez már egyszerű</p>
        <p>Hisz mindenki tudja: </p>
        <p>Ti vagytok a kulcs!</p>

        <form action="{% url 'tasks:tekercs' %}" method="post">
            {% csrf_token %}
            <input type="text" name="answer" placeholder="Írd ide válaszod"><br>
            <button type="submit">Küldés</button>
        </form>
    </div>
</body>
</html>
